POST%		/api/auth/signup%
userID,
password,
name,
date,
pdf,
text,
zip,
md,
avatar
_____


POST%		/api/auth/login%
userID,
password
_____


GET%		/api/users%
userID,
password,
name,
date,
pdf,
text,
zip,
md,
avatar
_____


GET%		/api/users/:userID%
userID,
password,
name,
date,
pdf,
text,
zip,
md,
avatar
_____


PUT%		/api/users/:userID%
userID,
password,
name,
date,
pdf,
text,
zip,
md,
avatar
_____


DELETE%		/api/users/:userID%
_____


GET%		/api/users/:userID/notes%
noteID,
userID,
title,
date,
content
_____


POST%		/api/users/:userID/notes%
noteID,
userID,
title,
date,
content
_____


GET%		/api/users/:userID/notes/:noteID%
noteID,
userID,
title,
date,
content
_____


PUT%		/api/users/:userID/notes/:noteID%
noteID,
userID,
title,
date,
content
_____


DELETE%		/api/users/:userID/notes/:noteID%
_____


GET%		/api/offers%
offerID,
title,
number
_____


POST%		/api/offers%
offerID,
title,
number
_____


GET%		/api/offers/:offerID%
offerID,
title,
number
_____


PUT%		/api/offers/:offerID%
offerID,
title,
number
_____


DELETE%		/api/offers/:offerID%
