users;
GET# 			/api/users;
userID;
name;
password;
date;
avatar;


_____

users;
GET# 			/api/users/:userID;
userID;
name;
password;
date;
avatar;


_____

users;
POST# 			/api/users;
userID;
name;
password;
date;
avatar;


_____

users;
PUT# 			/api/users/:userID;
userID;
name;
password;
date;
avatar;


_____

users;
DELETE# 			/api/users/:userID;


_____

notes;
GET# 			/api/notes;
userID;
noteID;
title;
image1;
image2;


_____

notes;
GET# 			/api/users/:userID/notes;
userID;
noteID;
title;
image1;
image2;


_____

notes;
GET# 			/api/users/:userID/notes/:noteID;
userID;
noteID;
title;
image1;
image2;


_____

notes;
POST# 			/api/users/:userID/notes;
userID;
noteID;
title;
image1;
image2;


_____

notes;
PUT# 			/api/users/:userID/notes/:noteID;
userID;
noteID;
title;
image1;
image2;


_____

notes;
DELETE# 			/api/users/:userID/notes/:noteID;


