users;
GET# 			/api/users;
userID;
avatar;


_____

users;
GET# 			/api/users/:userID;
userID;
avatar;


_____

users;
POST# 			/api/users;
userID;
avatar;


_____

users;
PUT# 			/api/users/:userID;
userID;
avatar;


_____

users;
DELETE# 			/api/users/:userID;


_____

notes;
GET# 			/api/users/:userID/notes;
userID;
noteID;


_____

notes;
GET# 			/api/users/:userID/notes/:noteID;
userID;
noteID;


_____

notes;
POST# 			/api/users/:userID/notes;
userID;
noteID;


_____

notes;
PUT# 			/api/users/:userID/notes/:noteID;
userID;
noteID;


_____

notes;
DELETE# 			/api/users/:userID/notes/:noteID;


